C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2FREADME.md="C3B571EE"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2FReport.Rmd="150D5E6F"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2F_config.yml="37561F57"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2F_site.yml="91FCA046"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2Fdata%2FREADME.md="4102B973"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2Ffooter.html="25F1557B"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2Findex.Rmd="A04C968D"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2Fpage2.Rmd="20C4D10D"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2Fpage3.Rmd="5735577E"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Ffinal%2Fstyles.css="9DEF8C5D"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Fhomework%2Fhw4%2Fhw4.Rmd="E92D6A22"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Fhomework%2Fhw5%2F_site.yml="BE385757"
C%3A%2FUsers%2FGamerTech%2FDocuments%2FJSC370%2Fjsc370-2022%2Fhomework%2Fhw5%2Findex.Rmd="531D8930"
